{
  "generator": "SerpuloPlanetGenerator",
  "localizedName": "Гебр",
  "parent": "S15780Wqt317",
  "iconColor": "439df1ff",
  "orbitRadius": 7,
  "hasAtmosphere": true,
  "updateLighting": false,
  "atmosphereRadIn": 0,
  "atmosphereRadOut": 0.3,
  "atmosphereColor": "2ac7ffff",
  "drawOrbit": true,
  "accessible": true,
  "alwaysUnlocked": true,
  "defaultCore": "Деревянное ядро",
  "sectorSeed": 0,
  "startSector": 3,
  "sectorSize": "1",
  "clearSectorOnLose": true,
  "allowSectorInvasion": false,
  "allowLaunchToNumbered": false,
  "cloudMesh":{
    "planet": "Гебр",
    "seed": "1",
    "speed": "2",
    "radius": "0.15",
    "divisions": "2",
    "color": "FF4800",
    "octaves": "0",
    "persistence": "1",
    "scl": "2",
    "thresh": "0.1",
    "type": "NoiseMesh"
  },
  "mesh":{
    "planet": "Гебр",
    "seed": "562697",
    "color1": "FF4800",
    "color2": "FF8500",
    "divisions": "5",
    "radius": "0.9",
    "octaves": "7",
    "persistence": "1",
    "scl": "0.75",
    "mag": "1.2",
    "type": "MatMesh"
  },
  "hiddenItems": [
    "copper",
    "lead",
    "scrap",
    "graphite",
    "coal",
    "titanium",
    "thorium",
    "silicon",
    "plastanium",
    "phase-fabric",
    "surge-alloy",
    "spore-pod",
    "sand",
    "blast-compound",
    "pyratite",
    "metaglass",
    "beryllium",
    "oxide",
    "tungsten",
    "carbide",
    "fissile-matter",
    "dormant-cyst"
  ]
}