Type: UnitAssembler
health: 2500
size: 5
name: Усилитель юнитов
plans: [
  {
  unit: Нопер
  requirements: [
    gebr-Тарг/4
    gebr-Железная стена/10
  ]
  time: 1500
  }
  {
  unit: Дробр 2.0
  requirements: [
    gebr-Глазор/2
    gebr-Деревянная стена/25
    gebr-Железная стена/30
    gebr-Стеклянная стена/15
    
  ]
  time: 2200
  }
]
areaSize: 11
dronesCreated: 4
consumes: {
power: 5
  liquid: {
    liquid: Небесная жидкость
    amount: 0.6
  }
}
category: units
research: {
    parent: "Конструктор блоков",
    objectives: [
        {
            type: "OnSector",
            preset: "Ледяной залив"
        }
    ]
},
requirements: [
  Дерево/1500
  Радон/600
  Железо/400
  Алмаз/200
  Гипер сплав/20
]
researchCost: [
  Радон/3600
  Дерево/2800
  Железо/2500
  Алмаз/2000
  ]