type: LiquidTurret
placeableLiquid: true
size: 2
health: 470
reload: 3
rotateSpeed: 4.1
inaccuracy: 1.3
name: "Кибернетическая турель"
shoot: {
  spread: 25
  shots: 5
}
velocityRnd: 0.4
range: 240
shootY: 4
ammoTypes: {
  "Кибернетический раствор": {
    type: LiquidBulletType
    orbSize: 1.8
    damage: 7
    speed: 8
    lifetime: 40
    liquid: Кибернетический раствор
    knockback: 0.08
  }
  "Небесная жидкость": {
    type: LiquidBulletType
    orbSize: 2.5
    damage: 10
    speed: 7
    lifetime: 40
    liquid: Небесная жидкость
    knockback: 0.08
  }
}
category: turret
requirements: [
    "Алмаз/40"
    "Железо/30"
    "Радон/30"
]
research: {
    parent: "Алмазная турель"
        requirements: [
           "Алмаз/1800"
           "Железо/1000"
           "Радон/800"
  ]
    objectives: [
        {
            type: "OnSector"
            preset: "Ледяной залив"
        }
    ]
}